# Arya

./: build.gradle  local.properties
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Camera.java  Chat.java  Chatlist.java  CommentActivity.java  Comments.java  Contacts.java  FragmentChat.java  FragmentMain.java  FragmentUser.java  Friend.java  Isliked.java  Likeduser.java  MainActivity.java  MessageActivity.java  MyCardView.java  OnSwipeTouchListener.java  Post.java  PostImageView.java  PostOption.java  Profile.java  ProfileFragment.java  Send_image.java  SignIn.java  SquareImageView.java  StartActivity.java  User.java  User1.java  User_Who_Liked.java
app/src/main/java/com/example/chat/Adapter/: CommentAdapter.java  GridApdapter.java  GridUserAdapter.java  GridUserFriendAdapter.java  MessageAdapter.java  OnlineUserAdapter.java  PageAdapter.java  PagerAdapter1.java  PostAdapter.java  PostAdapter_List.java  UserAdapter.java  UserChatAdapter.java  UserFriendAdapter.java  UserRequestAdapter.java  ViewPagerAdapter1.java  ViewPagerAdapter2.java
app/src/main/java/com/example/chat/Interface/: APIService.java  OnBackPressedListener.java
app/src/main/java/com/example/chat/Listener/: AppBarStateChangeListener.java  BaseBackPressedListener.java
app/src/main/java/com/example/chat/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotificationReceiver.java  OreoNotification.java  (+1 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: add.xml  add_friend1.xml  add_friend1_black.xml  add_image.xml  addcircle.xml  addcircle1.xml  added.xml  added_friend1.xml  addperson.xml  addperson2.xml  addperson3.xml  arrow_back_black_24dp.xml  arrow_down.xml  arrow_up.xml  arrow_white.xml  arrowwhite.xml  attach.xml  attachcircle.xml  audio.xml  background_right.xml  background_right1.xml  background_right2.xml  bg1.xml  bg10.xml  bg11.xml  bg13.xml  bg14.xml  bg15.xml  bg16.xml  bg17.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg_toolbar.xml  black_image.xml  bluedot.xml  border.xml  (+95 more)
app/src/main/res/drawable-v24/: background_left.xml  background_left1.xml  background_left2.xml  bg.xml  bg9.xml  bgitemviewprofile.xml  caption_bg.xml  ic_person.xml  like_bg.xml  person_user.xml  sendcomment.xml  status_off.xml  text_message_with_image.xml  thirdlayer.xml  update_profile_image_button.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_message.xml  activity_start.xml  add_friend_tab.xml  addfriend_layout_tab.xml  attach.xml  camera.xml  chat_item.xml  chat_item_left.xml  comment.xml  confirm_delete.xml  content_main.xml  dp.xml  drawer_header.xml  drawer_toolbar.xml  fragment_chat.xml  fragment_friend.xml  fragment_main1.xml  fragment_profile.xml  friendpost.xml  grid.xml  grid_layout_tab.xml  gridpost.xml  griduser.xml  griduserfriend.xml  image.xml  image_post.xml  image_post1.xml  list_layout_tab.xml  listpost.xml  notification.xml  personal_details.xml  phoneno.xml  phoneno_login.xml  post.xml  post_action.xml  post_privacy.xml  profile_another_user.xml  request_layout_tab.xml  (+28 more)
app/src/main/res/layout-v21/: chat_item_right.xml  comment_user_layout.xml
app/src/main/res/menu/: chatmenu.xml  dp_visibility.xml  drawer_menu.xml  friend_visibility.xml  gender.xml  message_send.xml  post_menu.xml  post_visibility.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+23 files in other folders)
