<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/bg4">

    <EditText
        android:id="@+id/old_signup_pass"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg3"
        android:ems="10"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/happy_monkey"
        android:hint="Old  Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        />

    <EditText
        android:id="@+id/new_signup_pass"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:layout_below="@+id/old_signup_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg3"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/happy_monkey"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        />

    <EditText
        android:id="@+id/signup_pass_confirm"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/bg3"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/new_signup_pass"
        android:fontFamily="@font/happy_monkey"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        />
    <Button
        android:id="@+id/save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:layout_below="@+id/signup_pass_confirm"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg3"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Save"
        android:layout_marginRight="70dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:layout_below="@+id/signup_pass_confirm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg3"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Cancel"
        android:textAllCaps="false"
        android:padding="10dp"
        android:drawablePadding="5dp"
        />




</RelativeLayout>