<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8" >

    <Button
        android:id="@+id/sign_up_keleya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:layout_below="@+id/signup_pass_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg3"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Sign Up"
        android:drawableLeft="@drawable/email_icon"
        android:textAllCaps="false"
        android:padding="10dp"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/supemail"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:maxLines="1"
        android:background="@drawable/bg3"
        android:ems="10"
        android:layout_above="@+id/signup_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/happy_monkey"
        android:hint="@string/email"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        />

    <EditText
        android:id="@+id/signup_pass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:maxLines="1"
        android:layout_above="@+id/signup_pass_confirm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg3"
        android:ems="10"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/happy_monkey"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
       />

    <EditText
        android:id="@+id/signup_pass_confirm"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/bg3"
        android:ems="10"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/happy_monkey"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
       />

</RelativeLayout>